[gd_scene load_steps=2 format=3 uid="uid://crgb4y8e867ra"]

[ext_resource type="Script" path="res://test_scripts/_GotmUtilityTest.gd" id="2_3f5g7"]

[node name="TestSuite" type="Node"]

[node name="_impl" type="Node" parent="."]

[node name="_GotmUtility" type="Node" parent="_impl"]
script = ExtResource("2_3f5g7")
